



<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>Wyprawa nr 299</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
  
  .map-container {
  display: flex;
  flex-direction: row;        /* mapa i zdjęcie obok siebie */
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
  align-items: flex-start;   /* wyrównanie do góry */
}

/* Przykładowe style dla mapy i zdjęcia */
#map {
  flex: 1;                   /* mapa zajmuje 2 części */
  height: 500px;
  border: 1px solid #ccc;
}

.photo-gallery {
  flex: 1;
  height: 500px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  }

/* Media query - telefony i małe ekrany */
@media (max-width: 600px) {
  .photo-gallery {
    flex: none;          /* wyłącz flex-grow */
    width: 100%;         /* pełna szerokość */
    height: auto;        /* auto - wysokość rośnie z zawartością */
    
    display: flex;
    flex-wrap: wrap;     /* zawijaj elementy do nowego wiersza */
    gap: 10px;           /* odstępy między miniaturami */
  }

  .photo-gallery img {
    flex: 0 0 30%;       /* miniatury zajmują 30% szerokości, można zmieniać */
    max-width: 100%;
    height: auto;
    cursor: pointer;
  }
}
	


#main-photo {
  max-height: 80%;
  width: 100%;
  object-fit: contain;
}

.thumbnails {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 20%;   /* reszta wysokości galerii */
  overflow-y: 0;  /* jeśli miniatury się nie mieszczą */
  padding: 5px;
}

.thumb {
  width: 100px;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}

.thumb:hover {
  border: 2px solid #007bff;
}


.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.lightbox img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border: 4px solid white;
  box-shadow: 0 0 20px #000;
}

.slide-left {
  animation: slideLeft 0.3s ease;
}
@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

/* Animacja przesunięcia w prawo (nowe zdjęcie z lewej) */
.slide-right {
  animation: slideRight 0.3s ease;
}
@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.hidden {
  display: none;
}

    h1 {
      text-align: center;
      font-family: Arial, sans-serif;
    }
	
	  .overlay {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.3);
    padding: 20px 20px;
    border-radius: 12px;
  }
      
 		.custom-text {
            display: none; /* Domyślnie ukryte */ 
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            font-size: 18px;
          
        }  
        .leaflet-tooltip {
            background: gray ; /* Tło tooltipa ustawione na przezroczyste */
            border: none !important; /* Bez obramowania */
            box-shadow: gray ; /* Bez cienia */
            font-size: 14px; /* Rozmiar czcionki */
            color: #000; /* Kolor tekstu */
            padding: 0; /* Brak paddingu */
            margin: 0; /* Brak marginesów */
            white-space: nowrap; /* Zapobiega zawijaniu tekstu */
          	max-width: 200px;
   			min-width: 100px;
          	
        }
        .leaflet-tooltip:after {
            display: none; /* Usunięcie strzałek w tooltipie */
        }
        .text-icon-left {
            background: transparent; /* Przezroczyste tło */
            border: none; /* Brak obramowania */
            box-shadow: none; /* Brak cienia */
            font-size: 14px; /* Rozmiar czcionki */
            color: #000; /* Kolor tekstu */
            padding: 0; /* Brak paddingu */
            margin: 0; /* Brak marginesów */
            text-align: left; /* Wyrównanie tekstu do lewej */
            white-space: nowrap; /* Zapobiega zawijaniu tekstu */
        }
        .text-icon-right {
            background: transparent; /* Przezroczyste tło */
            border: none; /* Brak obramowania */
            box-shadow: none; /* Brak cienia */
            font-size: 18px; /* Rozmiar czcionki */
            color: #000; /* Kolor tekstu */
            padding: 0; /* Brak paddingu */
            margin: 0; /* Brak marginesów */
            text-align: right; /* Wyrównanie tekstu do prawej */
            white-space: nowrap; /* Zapobiega zawijaniu tekstu */
        }
        .text-icon-rotate {
             background: transparent; /* Przezroczyste tło */
   			 border: none; /* Brak obramowania */
    			box-shadow: none; /* Brak cienia */
    			font-size: 14px; /* Rozmiar czcionki */
    			color: #000; /* Kolor tekstu */
    			padding: 0; /* Brak paddingu */
    			margin: 0; /* Brak marginesów */
    			display: inline-block; /* Ważne dla poprawnego działania transform */
           		transform: rotate(-45deg) !important; /* Obrót o -45 stopni */
            	transform-origin: center; /* Ustaw punkt obrotu na środek */
    			
        }
      
      .rotated-text {
            display: inline-block !important;
            transform: rotate(45deg) !important; /* Rotacja tekstu o 45 stopni */
            transform-origin: center center !important; /* Punkt obrotu na środku */
            font-size: 25px !important; /* Rozmiar tekstu */
            color: red !important; /* Kolor tekstu */
            white-space: nowrap !important; /* Zapobiega zawijaniu tekstu */
        	 
        }
      
  /* Uniwersalny styl przycisku Podstawowy czyli Żółty*/
        .route-button {
			width: 24px;
			height: 12px;
			background-color: #ffd700;					
			border: 2px solid #000000;
			border-radius: 5px;
			display: inline-flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 12px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		
		.route-button .button-text {
    z-index: 1;
    position: relative;
    color: black;
}

        .route-button .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 600px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
			
        }

        .route-button .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }

        .route-button:hover .tooltip {
            display: block;
        }
		
		/* Uniwersalny styl przycisku PodstawowyX Duży Żółty*/
        .route-buttonX {
			width: 72px;
			height: 36px;
			background-color: #ffd700  ;					
			border: 5px solid #000000;
			border-radius: 10px;
			display: flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 36px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		.route-buttonX .button-text {
    z-index: 1;
    position: relative;
    color: black;
}
        .route-buttonX .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 1000px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
        }
        .route-buttonX .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }
        .route-buttonX:hover .tooltip {
            display: block;
        }
 
  /* Uniwersalny styl przycisku None Brak koloru*/
        .route-buttonNone {
			width: 24px;
			height: 12px;
			background-color: #eeeeee;					
			border: 2px solid #000000;
			border-radius: 5px;
			display: inline-flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 12px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		
		.route-buttonNone .button-text {
    z-index: 1;
    position: relative;
    color: black;
}

        .route-buttonNone .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 600px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
			
        }

        .route-buttonNone .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }

        .route-buttonNone:hover .tooltip {
            display: block;
        }
 
 
  /* Uniwersalny styl przycisku Zielony*/
        .route-buttonGreen {
			width: 24px;
			height: 12px;
			background-color: #00cc66;					
			border: 2px solid #000000;
			border-radius: 5px;
			display: inline-flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 12px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		
		.route-buttonGreen .button-text {
    z-index: 1;
    position: relative;
    color: black;
}

        .route-buttonGreen .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 600px;
			padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
			
        }

        .route-buttonGreen .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }

        .route-buttonGreen:hover .tooltip {
            display: block;
        }
 
 /* Uniwersalny styl przycisku ZielonyX Duży Zielony*/
        .route-buttonGreenX {
			width: 72px;
			height: 36px;
			background-color: #00cc66  ;					
			border: 5px solid #000000;
			border-radius: 10px;
			display: flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 36px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		.route-buttonGreenX .button-text {
    z-index: 1;
    position: relative;
    color: black;
}
        .route-buttonX .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 1000px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
        }
        .route-buttonGreenX .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }
        .route-buttonGreenX:hover .tooltip {
            display: block;
        }
 /* Uniwersalny styl przycisku Złoty - tymczasowo Zielony*/
        .route-buttonGold {
			width: 24px;
			height: 12px;
			background-color: #00cc66  ;					
			border: 2px solid #000000;
			border-radius: 5px;
			display: inline-flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 12px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		
		.route-buttonGold .button-text {
    z-index: 1;
    position: relative;
    color: black;
}

        .route-buttonGold .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 600px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
			
        }

        .route-buttonGold .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }

        .route-buttonGold:hover .tooltip {
            display: block;
        }
		
/* Uniwersalny styl przycisku ZłotyX*/
        .route-buttonGoldX {
			width: 72px;
			height: 36px;
			background-color: #00cc66  ;					
			border: 5px solid #000000;
			border-radius: 10px;
			display: flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 36px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		.route-buttonGoldX .button-text {
    z-index: 1;
    position: relative;
    color: black;
}
        .route-buttonGoldX .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 1000px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
        }
        .route-buttonGoldX .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }
        .route-buttonGoldX:hover .tooltip {
            display: block;
        }
		
		/* Uniwersalny styl przycisku Rok*/
        .route-buttonRok {
			width: 96px;
			height: 36px;
			background-color: #EEEEEE  ;					
			border: 5px solid #000000;
			border-radius: 10px;
			display: flex; /* Upewnij się, że mieści się w linii */
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 36px; /* dostosuj do wysokości */
			cursor: pointer;
			position: relative;
			text-decoration: none;
			color: black;
			overflow: visible;
			vertical-align: baseline; /* lub baseline */
			line-height: 1; /* opcjonalnie, dla wyrównania tekstu */
			font-COLOR: BLACK;
			
        }
		.route-buttonRok .button-text {
    z-index: 1;
    position: relative;
    color: black;
}
        .route-buttonRok .tooltip {
            display: none;
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translate(-50%);
            width: auto;
			max-width: 1000px;
            padding: 5px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            z-index: 100;
			color: black;
			white-space: nowrap;
        }
        .route-buttonRok .tooltip img {
            width: 100%;
            height: auto;
            display: block;
        }
        .route-buttonRok:hover .tooltip {
            display: block;
        }
 body {
    background-color: #EEEEEE;
  }
  
  


        .tabs {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .tab-button {
            padding: 10px 15px;
            margin: 2px;
            background-color: #ddd;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .tab-button.active {
            background-color: #aaa;
        }

        .album-container {
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
            gap: 10px;
			padding: 20px;
			justify-content: left;
			font-family: Verdana
        }

        .album-container.active {
            display: grid;
        }

        .herb-box {
            background-color: #ffffcc;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            color: black;
            line-height: 1.2;
        }

        .herb-box img {
            height: 100px;
            display: block;
            margin: 0 auto 5px auto;
        }

        .herb-name {
            font-size: 20px;
            font-weight: bold;
        }

        .herb-description {
            font-size: 12px;
            font-style: italic;
            margin: 2px 0 0 0;
        }
    
  </style>
</head>
<body>


  <div style="display: flex; justify-content: center; align-items: center;">
								<a href="index.html" class="route-buttonRok">
								<span class="button-text">2025</span>
								<div class="tooltip">
								<img src="" alt="Mapa">
								</div>
								</a>&nbsp;&nbsp;
								<a href="Mapa299.html" class="route-buttonGoldX">
								<span class="button-text">299</span>
								<div class="tooltip">
								<img src="" alt="🇵🇱 Drawsko Pom. - Kołobrzeg">
								</div>
								</a>&nbsp;&nbsp		
  <p style="font-family: Verdana;font-size: 24px">🇩🇰 🇸🇪 🇩🇪 🇵🇱 Kopenhaga 2025 (podróż poślubna) 🚶🚶🏼‍♀️ 55km</p></div><hr>							
  
  
  <div class="map-container">
  <div id="map"></div>

  <div class="photo-gallery">
    <img id="main-photo" src="https://dgtzuqphqg23d.cloudfront.net/Fe-onCyW_0CQHSb8OihYxN_rPbEoVk_Dp1fTz_r_Nuw-2048x1536.jpg" alt="Główne zdjęcie">

    <div class="thumbnails">
      <img src="https://dgtzuqphqg23d.cloudfront.net/IgQCpaMjUQUfnvEZBH5GW22Kfdb8EK73MxkG-gPnjvY-2048x1536.jpg" alt="Miniatura 1" class="thumb">
      <img src="https://dgtzuqphqg23d.cloudfront.net/73MFghw5yeVxziuz_F33IjzZlJIwi83WpsQJJdcqu1I-2048x1536.jpg" alt="Miniatura 2" class="thumb">
	  <img src="https://dgtzuqphqg23d.cloudfront.net/6pV2GiZXx85lxFhkVVH6MHxmBkPotIJe-LU1SQnVimg-2048x1536.jpg" alt="Miniatura 3" class="thumb">
	  <img src="https://dgtzuqphqg23d.cloudfront.net/p7iOaQ6YVCwn8rlFnkU06Up6njovtWwGoBD0mw41H00-2048x1536.jpg" alt="Miniatura 4" class="thumb">
	  <img src="https://dgtzuqphqg23d.cloudfront.net/njicXKC5k5p4-Z4sCre1NxO4hKcwdom2eqvQyKHbJwg-2048x1536.jpg" alt="Miniatura 6" class="thumb">
	  <img src="https://dgtzuqphqg23d.cloudfront.net/BHtQ_8DI9jzUG8Hr5Dgy-Q7kZgx6flhtT59BSZjFHKU-2048x1536.jpg" alt="Miniatura 7" class="thumb">
	  <img src="https://dgtzuqphqg23d.cloudfront.net/hGuSbixb-P0_fTIUIOrnqZkWjkcHZq8FP_GAoE5D9Rg-2048x1536.jpg" alt="Miniatura 8" class="thumb">
    </div>
  </div>
  <div id="lightbox" class="lightbox hidden">
  <img id="lightbox-img" src="" alt="">
  </div>
  
</div>
  

<!-- Lightbox (ukryty) -->

  
  
  
  

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Definicja widocznych miast -->
  <script>
    const visibleCities = [
	"Rostock",
	"Odensa",
	"Kopenhaga",
	"Storebaeltsbroen",
	"Oresundsbroen",
	"FaroBridge",
	"Malmo",];
	
	const additionalCities  = [
	"Poznań",];
	
  </script>

  <script src="markers.js"></script>
  
  
    <script>
  const shapes = [
  
    {type: "polyline",style: {fillOpacity: 0,fillColor: "#008000",color: "#ff6600",weight: 4,opacity: 0.5},coordinates: [
        [55.65606505329611,12.632904052734377],[55.63145885455343,12.64904022216797],[55.629908340196344,12.61436462402344],[55.6281639382107,12.58312225341797],[55.629326881495395,12.548789978027346],[55.62680712742726,12.53643035888672],[55.62041010100845,12.527847290039062],[55.61517539372983,12.522010803222658],[55.614205926790184,12.50896453857422],[55.61517539372983,12.484931945800783],[55.61575706238795,12.469139099121096],[55.615563173794044,12.454376220703127],[55.61730813662273,12.446479797363283],[55.62874541416689,12.43480682373047],[55.630877418859036,12.427597045898438],[55.62972744266122,12.40459442138672],[55.62875833555964,12.386913299560549],[55.62594778943797,12.365455627441408],[55.62081075331231,12.345886230468752],[55.6155760995329,12.329921722412111],[55.612085942036025,12.32271194458008],[55.60082483502588,12.299194335937502],[55.592289580916244,12.274818420410158],[55.580647605600454,12.257652282714844],[55.56783744415976,12.237396240234377],[55.552110170418445,12.223663330078127],[55.54181607759631,12.209930419921875],[55.53618231964419,12.19860076904297],[55.5196649302265,12.193450927734377],[55.507612577244245,12.17662811279297],[55.49419513509883,12.171478271484377],[55.48408041829325,12.16117858886719],[55.47980033320364,12.138862609863283],[55.47504629967982,12.128734588623049],[55.45937922659724,12.121009826660158],[55.45013175957164,12.123069763183596],[55.434162608999465,12.118778228759767],[55.42101242215326,12.105560302734377],[55.41273042787345,12.10075378417969],[55.404056831628665,12.098865509033205],[55.39664865799309,12.095088958740236],[55.380254764491994,12.093544006347656],[55.37128139823132,12.082214355468752],[55.36230599650406,12.076377868652346],[55.35157186578927,12.071228027343752],[55.34356816568706,12.048912048339846],[55.33342782316237,12.038955688476564],[55.321025481897394,12.033119201660158],[55.26539838632365,12.003936767578127],[55.25600765871861,11.99363708496094],[55.24133020305655,11.985054016113283],[55.22194766206992,11.976814270019531],[55.21148238558206,11.975269317626955],[55.198454070994224,11.976470947265625],[55.17983479681997,11.96084976196289],[55.1627758267866,11.956214904785158],[55.143341933539624,11.938018798828127],[55.118807190263624,11.935272216796877],[55.09995426974946,11.937332153320314],[55.08030635043967,11.951065063476564],[55.0484300041828,11.981277465820314],[55.035053254953,11.988830566406252],[55.01694818910568,11.984710693359375],[54.99607786330655,11.99363708496094],[54.97243797173585,12.002563476562502],[54.95943009668833,11.99638366699219],[54.94917850090077,11.984024047851564],[54.92866746302959,11.948318481445314],[54.91643475056802,11.93115234375],[54.89867096875719,11.923599243164062],[54.88642913658296,11.912612915039062],[54.876158924434705,11.898880004882814],[54.86707155469423,11.868667602539064],[54.861934309052394,11.851501464843752],[54.841207440109166,11.8597412109375],[54.82380604486578,11.867637634277344],[54.79650238629041,11.872100830078127],[54.786209264376765,11.878623962402344],[54.77611154156683,11.908836364746096],[54.76838805242894,11.919136047363283],[54.75590853217479,11.920852661132812],[54.74461422183609,11.915359497070312],[54.73391144276275,11.920852661132812],[54.715472249475546,11.921195983886719],[54.704365032490855,11.917076110839846],[54.68095057939215,11.906089782714846],[54.661891564629556,11.909866333007814],[54.599463693732766,11.9366455078125],[54.57970981890821,11.926002502441406],[54.5747350277903,11.925315856933596],
    ]},
	{type: "polyline",style: {fillOpacity: 0,fillColor: "#008000",color: "#ff6600",weight: 4,opacity: 0.5},coordinates: [
	    [55.47960577283522,12.137145996093752],[55.47960577283522,12.10521697998047],[55.47474145143735,12.083587646484377],[55.46617878753375,12.05680847167969],[55.46092350474802,12.008743286132814],[55.45780893258654,11.980247497558596],[55.45780893258654,11.943511962890627],[55.45586220007758,11.920509338378906],[55.45722492292275,11.893386840820314],[55.453525994232955,11.86626434326172],[55.45372068333817,11.85081481933594],[55.45586220007758,11.834678649902346],[55.45508348017,11.810989379882814],[55.457419593771505,11.766700744628906],[55.45488879779095,11.736831665039064],[55.45274722820313,11.71623229980469],[55.449242590808176,11.693572998046877],[55.44729543550173,11.661300659179688],[55.45021613242578,11.625251770019533],[55.45703025111313,11.595039367675781],[55.460118930899064,11.561737060546877],[55.455446885102816,11.542510986328127],[55.44921662976567,11.52397155761719],[55.43870084252492,11.503372192382814],[55.43207835354742,11.46354675292969],[55.42896150368605,11.433334350585938],[55.41415310629676,11.409988403320314],[55.40557728558641,11.40037536621094],[55.396219721803575,11.376342773437502],[55.388810079196695,11.357116699218752],[55.37593739923761,11.311111450195312],[55.36345079906932,11.24107360839844],[55.362670255728084,11.202621459960938],[55.361499411854645,11.17240905761719],[55.3517410326341,11.145629882812502],[55.347056156203486,11.118850708007814],[55.350179468739015,11.09619140625],[55.33260763127998,10.962295532226564],[55.30877558288408,10.899810791015625],[55.299395111549856,10.850372314453127],[55.30447647554744,10.816726684570314],[55.314637251052694,10.8050537109375],[55.329873533737306,10.80230712890625],[55.332998201244145,10.78033447265625],[55.33104531292582,10.737762451171877],[55.34315166912345,10.666351318359375],[55.344713510144665,10.63133239746094],[55.34900825540502,10.601806640625002],[55.35330253494909,10.566787719726564],[55.36423132701792,10.531768798828125],[55.365402090079975,10.51048278808594],[55.350179468739015,10.456924438476564],[55.36423132701792,10.464477539062502],[55.4005088802117,10.39787292480469],[55.39349001503466,10.363540649414064],[55.38982411170737,10.256423950195314],[55.3880690379635,10.21282196044922],[55.40635698256813,10.130081176757814],[55.4098654286123,10.084075927734377],[55.4106450409845,10.04905700683594],[55.427402986480274,9.992065429687502],[55.451942487550056,9.952239990234377],[55.46517968932195,9.897994995117188],[55.47413174787902,9.89250183105469],[55.493585732496285,9.81559753417969],[55.501753542048185,9.788818359375002],[55.513418903022966,9.776458740234377],[55.52041646048345,9.732513427734377],[55.53324208444706,9.71397399902344],[55.539459063678954,9.658355712890627],[55.542178683037136,9.593124389648438],[55.54761735742717,9.57183837890625],[55.54528658910681,9.527893066406252],[55.53324208444706,9.49493408203125],[55.524303454781,9.45030212402344],[55.51303011334716,9.432449340820314],[55.494363692105985,9.42008972167969],[55.47335338870064,9.426956176757814],[55.464790423270856,9.440689086914064],[55.44532222049316,9.456481933593752],[55.42584440775611,9.461975097656252],[55.40713666416593,9.454421997070314],[55.38529976379082,9.447555541992188],[55.315027998124776,9.43382263183594],[55.275934227070714,9.426956176757814],[55.252850832833886,9.404983520507814],[55.237193443843246,9.393310546875002],[55.20776697642308,9.371337890625002],[55.18111556029848,9.371337890625002],[55.15287697263349,9.374084472656252],[55.1277592127227,9.375457763671877],[55.10655380501131,9.367218017578127],[55.0845511197119,9.376831054687502],[55.054670959301276,9.354858398437502],[55.036574758245685,9.356231689453127],[55.020832284324335,9.360351562500002],[54.994843680945614,9.368591308593752],[54.97593229984833,9.385070800781252],[54.93729389300406,9.387817382812502],[54.87966162503956,9.378204345703127],[54.86306719463518,9.358978271484377],[54.82906680427846,9.337005615234377],[54.81403424802075,9.327392578125002],[54.768902998783794,9.345245361328127],[54.73640901202105,9.391937255859377],[54.6475119750647,9.434509277343752],[54.62048683044708,9.444122314453127],[54.587078028172044,9.459228515625002],[54.508220193552226,9.519653320312502],[54.403638527978245,9.628143310546877],[54.37725138427764,9.661102294921877],[54.34364320134772,9.707794189453127],[54.30359760141684,9.753112792968752],[54.22098074426208,9.853363037109377],[54.196886441884246,9.901428222656252],[54.18001206754886,9.954986572265627],[54.06975774692635,9.927520751953127],[54.04073712117629,9.938507080078127],[54.01331013488571,10.107421875000002],[54.014117069149805,10.156860351562502],[53.9842500773911,10.213165283203127],[53.968904645449165,10.246124267578127],[53.926069088635984,10.328521728515627],[53.917981974148596,10.456237792968752],[53.92202572721866,10.487823486328127],[53.913128953457836,10.553741455078127],[53.89047406525821,10.567474365234377],[53.87266517670514,10.55511474609375],[53.84755795656705,10.585327148437502],[53.837834987649195,10.621032714843752],[53.82973078866648,10.652618408203127],[53.807841617716974,10.664978027343752],[53.78675234912236,10.689697265625002],[53.78675234912236,10.718536376953127],[53.79405368069899,10.761108398437502],[53.81595005123805,10.78582763671875],[53.81432849001577,10.825653076171875],[53.80946342990537,10.858612060546877],[53.81757154972165,10.909423828125002],[53.83297265643896,10.984954833984375],[53.83054127913267,11.03302001953125],[53.82243566875154,11.09893798828125],[53.820814358477264,11.16485595703125],[53.82892028251805,11.219787597656252],[53.82486751653668,11.266479492187502],[53.82243566875154,11.320037841796877],[53.820814358477264,11.351623535156252],[53.84269675434837,11.370849609375002],[53.86213817664555,11.394195556640627],[53.865377535751634,11.442260742187502],[53.8588985667136,11.482086181640627],[53.871045810664754,11.523284912109375],[53.8831895277277,11.553497314453127],[53.87960075098626,11.588516235351564],[53.87231431856018,11.6290283203125],[53.87474327043731,11.655807495117188],[53.89619288571732,11.701126098632812],[53.91156508137135,11.762237548828127],[53.92369702993324,11.806182861328127],[53.94633390346636,11.841888427734377],[53.96007172869228,11.869354248046877],[53.97017018352916,11.90299987792969],[53.98349639787582,11.921539306640627],[53.99722197907346,11.952438354492188],[54.000450870146125,12.00187683105469],[54.01134652864857,12.043075561523438],[54.019012134073826,12.07878112792969],[54.019012134073826,12.132339477539064],[54.02062576577531,12.161865234375],[54.025466285316504,12.197570800781252],[54.02627298380522,12.222976684570312],[54.02506293020422,12.273788452148438],[54.03514563446772,12.310867309570312],[54.03837158349817,12.334213256835938],[54.03756511970917,12.376098632812502],[54.02506293020422,12.422103881835938],[54.01417086339011,12.44407653808594],[54.010136040785326,12.490768432617188],[54.007714959417264,12.519607543945314],[54.009329029313335,12.54913330078125],[54.02425620824372,12.58140563964844],[54.02990293336687,12.598571777343752],[54.047644792587654,12.621917724609377],[54.06215522736968,12.690582275390627],[54.08471694215034,12.759246826171877],[54.0851197184897,12.816925048828125],[54.07867482793352,12.872543334960938],[54.073437617405176,12.907562255859377],[54.07666059438549,12.932281494140627],[54.086328024052094,12.954254150390627],[54.0867307847544,12.978286743164064],[54.08270300181368,13.00712585449219],[54.079883321147264,13.033905029296877],[54.088341788471695,13.068237304687502],[54.08995272964271,13.106689453125002],[54.08471694215034,13.151321411132812],[54.07102022045845,13.21037292480469],[54.054900643501945,13.2440185546875],[54.00287237410156,13.30650329589844],[53.99197449692388,13.336029052734377],[53.97824718590392,13.353881835937502],[53.95926374660807,13.363494873046877],[53.94108000945217,13.366241455078127],[53.92814452788683,13.348388671875002],[53.91277843485759,13.356628417968752],[53.89457443079224,13.344268798828127],[53.88202927966578,13.346328735351564],[53.865836423851285,13.340835571289064],[53.80378681273703,13.32366943359375],[53.759969926232884,13.331909179687502],[53.71773263391181,13.336029052734377],[53.689279782567816,13.330535888671877],[53.652669272475336,13.362121582031252],[53.63394494734663,13.371734619140627],[53.60869465885119,13.374481201171877],[53.58016811142142,13.429412841796875],[53.563042936941734,13.504943847656252],[53.55243816263166,13.553009033203127],[53.549174620350264,13.616180419921877],[53.55243816263166,13.665618896484375],[53.54101466349835,13.716430664062502],[53.52387363324592,13.772735595703127],[53.51244242482536,13.838653564453127],[53.501008132029604,13.889465332031252],[53.479764832516615,13.940277099609377],[53.44752551732889,13.985595703125002],[53.42216381001992,13.997955322265627],[53.39924345067922,13.994522094726564],[53.37262397230796,13.98490905761719],[53.35377551372368,13.97666931152344],[53.33737877168213,13.980789184570314],[53.31646377932401,13.995208740234377],[53.295948930559895,13.991775512695312],[53.27994050530601,13.989715576171877],[53.254478865438486,14.0020751953125],[53.24626219864704,14.013061523437502],[53.27296059659534,14.050140380859375],[53.28527731351012,14.074859619140627],[53.29635932413518,14.140090942382812],[53.30456636760661,14.18815612792969],[53.32097572333661,14.31243896484375],[53.34147854836628,14.451141357421877],[53.34106858843388,14.497833251953127],[53.33450869348855,14.536285400390627],[53.33696877233609,14.567871093750002],[53.31400251789757,14.580230712890625],[53.27172872967915,14.617996215820314],[53.255711229356955,14.635162353515627],[53.22571362731896,14.641342163085938],[53.21379093592623,14.653701782226564],[53.19487227274404,14.687347412109377],[53.16856420050364,14.697647094726564],[53.15683147071323,14.712753295898438],[53.13850553126527,14.72099304199219],[53.110280652858734,14.758071899414064],[53.09729510722033,14.79412078857422],[53.096058184121866,14.815063476562502],[53.07953498019458,14.85557556152344],[53.06385819256131,14.862442016601564],[53.03166164096132,14.86381530761719],[53.00729186019115,14.861755371093752],[52.99241540098904,14.863128662109377],[52.986215363436216,14.88304138183594],[52.97422610043625,14.909820556640627],[52.95520182436873,14.93797302246094],[52.943203956060295,14.962005615234375],[52.926235773755685,14.991531372070314],[52.90843272711518,15.014190673828127],[52.8657031841745,15.037536621093752],[52.84663117486812,15.047149658203127],[52.81593252853574,15.089721679687502],[52.7993296320817,15.110321044921877],[52.77690566379594,15.121307373046877],[52.75530128870146,15.140533447265627],[52.74449508117741,15.162506103515627],[52.71954744896244,15.163879394531252],[52.70540411995406,15.173492431640627],[52.697082372772606,15.247650146484377],[52.68626172924723,15.280609130859377],[52.66711094383393,15.317687988281252],[52.64211904009872,15.358886718750002],[52.617585318968366,15.39115905761719],[52.610497709623466,15.415191650390627],[52.59590195983887,15.43510437011719],[52.58505625414953,15.453643798828127],[52.57170400810877,15.47080993652344],[52.55876514151154,15.479049682617188],[52.55876514151154,15.499649047851564],[52.562939386490804,15.52848815917969],[52.56627849649581,15.562133789062502],[52.57379056462142,15.581359863281252],[52.57337326126195,15.634231567382814],[52.57879789516206,15.687103271484377],[52.56836531116541,15.755767822265627],[52.56711323427889,15.80039978027344],[52.560434887167204,15.823745727539064],[52.562939386490804,15.90202331542969],[52.56669586737326,15.937042236328127],[52.563774187823206,16.02836608886719],[52.55166801344898,16.10527038574219],[52.5349643599994,16.15745544433594],[52.51992563691719,16.211013793945316],[52.51532944440994,16.232986450195316],[52.504463805283194,16.23641967773438],[52.49986599540183,16.265258789062504],[52.49819394530899,16.311950683593754],[52.498611963793635,16.340103149414066],[52.497357896416666,16.37992858886719],[52.49150510903531,16.479492187500004],[52.48021539054912,16.53579711914063],[52.45888246023059,16.57768249511719],[52.45762725995808,16.64085388183594],[52.45846406411556,16.685485839843754],[52.44298061274119,16.74179077148438],[52.43589267652122,16.785392761230472],[52.43233432615839,16.833801269531254],[52.4285663478979,16.85165405273438],[52.42123880134793,16.872253417968754],[52.39170691864078,16.85886383056641]
	]},
	{type: "polyline",style: {fillOpacity: 0,fillColor: "#008000",color: "#ff6600",weight: 4,opacity: 0.5},coordinates: [
        [54.13827870330779,12.121353149414064],[54.106286824163334,12.188644409179688],[54.0905836641459,12.160835266113283],[54.091389099028625,12.12993621826172],[54.079104518030896,12.13096618652344],[54.079883321147264,12.196197509765627],[54.02627298380522,12.200317382812502]
    ]},
	{"type":"polyline","style":{"fillOpacity":0,"fillColor":"#008000","color":"#3366FF","weight":4,"opacity":0.5},"coordinates":[[54.573441485660304,11.922912597656252],[54.1486556672939,12.104187011718752]]},
	{"type":"polyline","style":{"fillOpacity":0,"fillColor":"#008000","color":"#000099","weight":4,"opacity":0.5},"coordinates":[[55.66397966666953,12.55462646484375],[55.660881150740856,12.541580200195312],[55.65158413110458,12.541580200195312],[55.63802201948801,12.549819946289064],[55.62755661006161,12.574539184570314],
	[55.62949485973399,12.615051269531252],[55.632208248228,12.669982910156252],[55.607393130163054,12.733840942382814],[55.59381571759372,12.76268005371094],[55.581786084782586,12.799072265625002],
	[55.569364531646336,12.85057067871094],[55.56509371519778,12.884902954101564],[55.56625852937278,12.918548583984377],[55.56043411308886,12.937774658203127],[55.55926912620669,12.974853515625002],
	[55.56858805410393,12.988586425781252],[55.580233605523375,12.999572753906252],[55.595755635665164,13.00163269042969],[55.59963518409362,12.992706298828127],[55.608556689740574,12.994766235351562],
	[55.60938085614903,13.00137519836426]]}
	];
  shapes.forEach(shape => {
    if (shape.type === "polygon") {
      L.polygon(shape.coordinates, shape.style).addTo(map);
    } else if (shape.type === "polyline") {
      L.polyline(shape.coordinates, shape.style).addTo(map);
    }
  });
</script> 
<div id="polska" class="album-container active">
    <div class="herb-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Odense.svg/800px-Coat_of_arms_of_Odense.svg.png" alt="Odensa">
        <div class="herb-name">Odensa</div>
        <div class="herb-description">Dania</div>
    </div>

    <div class="herb-box">
        <img src="https://raw.githubusercontent.com/Leon8Leon/Obrazy_Udostepnione/refs/heads/main/Lesser_coat_of_arms_of_Copenhagen.svg.png" alt="Kopenhaga">
        <div class="herb-name">Kopenhaga</div>
        <div class="herb-description">Dania</div>
    </div> 
	
	<div class="herb-box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Malm%C3%B6_vapen.svg/1691px-Malm%C3%B6_vapen.svg.png" alt="Malmo">
        <div class="herb-name">Malmo</div>
        <div class="herb-description">Szwejca, Skania</div>
    </div> 
	
	<div class="herb-box">
        <img src="https://raw.githubusercontent.com/Leon8Leon/Obrazy_Udostepnione/refs/heads/main/Rostock_Wappen.svg2.png" alt="Rostock">
        <div class="herb-name">Rostock</div>
        <div class="herb-description">Niemcy, Maklemburgia - Pomorze Przednie</div>
    </div> 
	
  
  
</body>

<script>
  const thumbnails = document.querySelectorAll('.thumb');
  const mainPhoto = document.getElementById('main-photo');
  const lightbox = document.getElementById('lightbox');
  const lightboxImg = document.getElementById('lightbox-img');

  let currentIndex = 0;
  const images = Array.from(thumbnails).map(img => img.src);

  // Klik na miniaturę – zamień z głównym zdjęciem
  thumbnails.forEach((thumb, index) => {
    thumb.addEventListener('click', () => {
      const tempSrc = mainPhoto.src;
      mainPhoto.src = thumb.src;
      thumb.src = tempSrc;
      currentIndex = index;
    });
  });

  // Klik na główne zdjęcie – otwórz lightbox
  mainPhoto.addEventListener('click', () => {
    lightboxImg.src = mainPhoto.src;
    currentIndex = images.indexOf(mainPhoto.src);
    lightbox.classList.remove('hidden');
  });

  // Zamknij lightbox klikając poza obraz
  lightbox.addEventListener('click', (e) => {
    if (e.target === lightbox) {
      lightbox.classList.add('hidden');
    }
  });

  // Obsługa klawiatury: ← → oraz Esc
 document.addEventListener('keydown', (e) => {
  if (lightbox.classList.contains('hidden')) return;

  if (e.key === 'ArrowRight') {
    showNextImage("left");  // animacja jak przy swipe w lewo
  } else if (e.key === 'ArrowLeft') {
    showNextImage("right"); // animacja jak przy swipe w prawo
  } else if (e.key === 'Escape') {
    lightbox.classList.add('hidden');
  }
});
  
  
let touchStartX = 0;
let touchEndX = 0;

lightbox.addEventListener('touchstart', (e) => {
  touchStartX = e.changedTouches[0].screenX;
}, false);

lightbox.addEventListener('touchend', (e) => {
  touchEndX = e.changedTouches[0].screenX;
  handleGesture();
}, false);

function handleGesture() {
  const threshold = 50; // Minimalna odległość dla swipe
  if (lightbox.classList.contains('hidden')) return;

  if (touchEndX < touchStartX - threshold) {
    // Swipe w lewo → następne zdjęcie
    showNextImage("left");
  } else if (touchEndX > touchStartX + threshold) {
    // Swipe w prawo → poprzednie zdjęcie
    showNextImage("right");
  }
}

function showNextImage(direction) {
  if (direction === "left") {
    currentIndex = (currentIndex + 1) % images.length;
    animateImage("slide-left");
  } else if (direction === "right") {
    currentIndex = (currentIndex - 1 + images.length) % images.length;
    animateImage("slide-right");
  }
}

function animateImage(animationClass) {
  lightboxImg.classList.remove("slide-left", "slide-right"); // usuń poprzednie klasy
  void lightboxImg.offsetWidth; // wymuś reflow (żeby animacja mogła się powtórzyć)
  lightboxImg.classList.add(animationClass);
  lightboxImg.src = images[currentIndex];
}





</script>

</html>
